HellsysDataGrid/App.xaml

<Application x:Class="HellsysDataGrid.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:HellsysFilterDataGrid;assembly=HellsysFilterDataGrid"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            x:Key="FilterDatagridStyle"
            BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=control:HellsysFilterDataGrid,
                                                           ResourceId=FilterDataGridStyle}}"
            TargetType="{x:Type control:HellsysFilterDataGrid}">
            <Setter Property="Margin" Value="10,10,0,2" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="BorderBrush" Value="LightSlateGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="RowHeaderWidth" Value="40" />
        </Style>
    </Application.Resources>
</Application>
